# StepCounter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcount/: Constant.kt  DateHelper.kt  ShareDataViewModel.kt
app/src/main/java/com/example/stepcount/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/stepcount/containers/: MyApplication.kt
app/src/main/java/com/example/stepcount/customview/: Bar.kt  BarAnimation.kt  BarData.kt  CustomWeightPicker.kt  ProgressChartVertical.kt
app/src/main/java/com/example/stepcount/data/: Converters.kt
app/src/main/java/com/example/stepcount/data/dao/: HistoryDao.kt  StepsDao.kt  UserDao.kt
app/src/main/java/com/example/stepcount/data/database/: AppDatabase.kt
app/src/main/java/com/example/stepcount/data/di/: RepositoryModule.kt  RoomModul.kt  ServiceModule.kt  StepCountServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stepcount/data/model/: HistoryData.kt  StepsData.kt  User.kt
app/src/main/java/com/example/stepcount/data/repository/: AppRepository.kt
app/src/main/java/com/example/stepcount/data/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/stepcount/extension/: FragmentExtension.kt
app/src/main/java/com/example/stepcount/service/: MyFirebaseMessagingService.kt  StepCountService.kt  TrackingService.kt
app/src/main/java/com/example/stepcount/ui/achievements/: AchievementsFragment.kt  AchievementsViewModel.kt  DetailsAchieveFragment.kt
app/src/main/java/com/example/stepcount/ui/achievements/adapter/: DailyStepAdapter.kt  DistanceAdapter.kt  StepLevelAdapter.kt
app/src/main/java/com/example/stepcount/ui/achievements/detail/: DailyStepsDetailFragment.kt  SumDistanceDetailFragment.kt
app/src/main/java/com/example/stepcount/ui/achievements/model/: DataCommon.kt  StepsLevelData.kt
app/src/main/java/com/example/stepcount/ui/detailreport/: DetailReportFragment.kt
app/src/main/java/com/example/stepcount/ui/dialog/: CustomDialog.kt  DialogNumberPicker.kt
app/src/main/java/com/example/stepcount/ui/gps/: GpsFragment.kt  LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/example/stepcount/ui/gps/training/: GpsFragment.kt  GpsViewModel.kt
app/src/main/java/com/example/stepcount/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stepcount/ui/home/adapter/: SuccessAdapter.kt
app/src/main/java/com/example/stepcount/ui/main/: MainActivity.kt
app/src/main/java/com/example/stepcount/ui/mainfragment/: MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/stepcount/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/stepcount/ui/profile/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/stepcount/ui/profile/historydetails/: GPSTrainingResultFragment.kt
app/src/main/java/com/example/stepcount/ui/profile/profile_setting/: SettingProfileFragment.kt
app/src/main/java/com/example/stepcount/ui/profile/update_profile/: RecommendFragment.kt  RecommendProfileFragment.kt  RecommendViewModel.kt  ViewPagerRecommend.kt
app/src/main/java/com/example/stepcount/ui/profile/yourgoal/: YourGoalFragment.kt
app/src/main/java/com/example/stepcount/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/stepcount/ui/statistics/: ProgressBarAnimation.kt  StatisticsFragment.kt
app/src/main/java/com/example/stepcount/utils/: TrackingUtility.kt
app/src/main/res/anim/: bottom.xml  slide_out_to_right.xml  top.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_text_color.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_drop_down_24.xml  baseline_av_timer_24.xml  baseline_delete_24.xml  baseline_directions_run_24.xml  baseline_emoji_events_24.xml  baseline_format_align_left_24.xml  baseline_gpp_bad_24.xml  baseline_health_and_safety_24.xml  baseline_insights_24.xml  baseline_local_fire_department_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_navigate_next_24.xml  baseline_offline_bolt_24.xml  baseline_outlined_flag_24.xml  baseline_pause_circle_24.xml  baseline_person_24.xml  baseline_play_circle_24.xml  baseline_remove_circle_24.xml  baseline_replay_circle_filled_24.xml  baseline_show_chart_24.xml  baseline_update_24.xml  bg_button.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_custom_dialog.xml  bg_gender.xml  bg_gray_gradient.xml  bg_recommend_cover_profile.xml  bg_state_button_press.xml  bg_state_button_unpress.xml  bgr_action_time.xml  bgr_distance.xml  bgr_kcal.xml  bgr_tablayout.xml  border_block_recommend_profile.xml  border_block_setting_profile.xml  border_bottom_nar.xml  (+35 more)
app/src/main/res/layout/: achievements_item.xml  activity_main.xml  bottom_sheet_layout.xml  custom_dialog.xml  custom_dialog_layout.xml  custom_notification.xml  dialog_select_more.xml  firebase_notification.xml  fragment_achievements.xml  fragment_daily_steps_detail.xml  fragment_detail_report.xml  fragment_details_achieve.xml  fragment_gender.xml  fragment_genders.xml  fragment_gps.xml  fragment_height.xml  fragment_heights.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_recommend.xml  fragment_recommend_profile.xml  fragment_setting_profile.xml  fragment_splash.xml  fragment_statistics.xml  fragment_step_length.xml  fragment_sum_distance_detail.xml  fragment_weight.xml  fragment_weights.xml  fragment_your_goal.xml  fragment_your_level.xml  item_block_medal.xml  item_daily_steps.xml  item_distance_steps.xml  item_history.xml  item_medal_steps.xml  item_steps_level.xml  item_your_level.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_step_counter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  rounded_barchart.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+9 files in other folders)
