apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
//Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    namespace 'com.example.stepcount'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stepcount"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    //Koin dependencies
    implementation "org.koin:koin-android: $koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    // liveData and viewModel dependencies.
    def lifecycle_version = "2.2.0"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    // navigation component dependency.
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room dependency
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt"androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // glide dependencies
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // retrofit dependencies
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.mikhaellopez:circularprogressbar:3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    implementation 'com.diogobernardino:williamchart:3.10.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    //dialog picker
    implementation 'com.ramesh.mypicker:pickerview:1.1'
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //permissionx
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}