<?xml version="1.0" encoding="utf-8"?>
  <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action android:id="@+id/action_global_gpsFragment"
        app:destination="@+id/gpsFragment"
        app:launchSingleTop="true"/>

    <action android:id="@+id/action_global_homeFragment"
        app:destination="@+id/mainFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stepcount.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/gendersFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.recommend.GendersFragment"
        android:label="fragment_genders"
        tools:layout="@layout/fragment_genders">
    </fragment>

    <fragment
        android:id="@+id/heightsFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.recommend.HeightsFragment"
        android:label="fragment_heights"
        tools:layout="@layout/fragment_heights">
    </fragment>

    <fragment
        android:id="@+id/weightsFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.recommend.WeightsFragment"
        android:label="fragment_weights"
        tools:layout="@layout/fragment_weights">
    </fragment>

    <fragment
        android:id="@+id/agesFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.recommend.AgesFragment"
        android:label="fragment_ages"
        tools:layout="@layout/fragment_ages">
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.stepcount.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.stepcount.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingProfileFragment"
        android:name="com.example.stepcount.ui.profile.profile_setting.SettingProfileFragment"
        android:label="SettingProfileFragment"
        tools:layout="@layout/fragment_setting_profile">
        <action
            android:id="@+id/action_settingProfileFragment_to_heightFragment"
            app:destination="@id/heightFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in"
            />

        <action
            android:id="@+id/action_settingProfileFragment_to_weightFragment"
            app:destination="@id/weightFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in"
            />
        <action
            android:id="@+id/action_settingProfileFragment_to_stepLengthFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in"
            app:destination="@id/stepLengthFragment" />
        <action
            android:id="@+id/action_settingProfileFragment_to_genderFragment"
            app:destination="@id/genderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.example.stepcount.ui.profile.profile_setting.item_setting.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <argument
            android:name="height"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/stepLengthFragment"
        android:name="com.example.stepcount.ui.profile.profile_setting.item_setting.StepLengthFragment"
        android:label="fragment_step_length"
        tools:layout="@layout/fragment_step_length" >
        <argument
            android:name="step_length"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.stepcount.ui.profile.profile_setting.item_setting.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_weight" >
        <argument
            android:name="weight"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/yourGoalFragment"
        android:name="com.example.stepcount.ui.profile.yourgoal.YourGoalFragment"
        android:label="YourGoalFragment" >
        <argument
            android:name="goal"
            app:argType="integer"
            android:defaultValue="5000" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.stepcount.ui.profile.profile_setting.item_setting.GenderFragment"
        android:label="GenderFragment" >
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.stepcount.ui.profile.history.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/gpsFragment"
        android:name="com.example.stepcount.ui.gps.training.GpsFragment"
        android:label="fragment_gps"
        tools:layout="@layout/fragment_gps" />
    <fragment
        android:id="@+id/historyDetailsFragment"
        android:name="com.example.stepcount.ui.profile.historydetails.GPSTrainingResultFragment"
        android:label="fragment_history_details"
        tools:layout="@layout/fragment_history_details" >
        <argument
            android:name="historyData"
            app:argType="com.example.stepcount.data.model.HistoryData" />
    </fragment>

    <fragment
        android:id="@+id/recommendProfileFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.RecommendProfileFragment"
        android:label="fragment_recommend_profile"
        tools:layout="@layout/fragment_recommend_profile" >
        <action
            android:id="@+id/action_recommendProfileFragment_to_homeFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.stepcount.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splashFragment_to_recommendFragment"
            app:destination="@id/recommendFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/detailReportFragment"
        android:name="com.example.stepcount.ui.detailreport.DetailReportFragment"
        android:label="fragment_detail_report"
        tools:layout="@layout/fragment_detail_report" />
    <fragment
        android:id="@+id/detailsAchieveFragment"
        android:name="com.example.stepcount.ui.achievements.DetailsAchieveFragment"
        android:label="fragment_details_achieve"
        tools:layout="@layout/fragment_details_achieve" />
    <fragment
        android:id="@+id/dailyStepsDetailFragment"
        android:name="com.example.stepcount.ui.achievements.detail.DailyStepsDetailFragment"
        android:label="fragment_daily_steps_detail"
        tools:layout="@layout/fragment_daily_steps_detail" />
    <fragment
        android:id="@+id/sumDistanceDetailFragment"
        android:name="com.example.stepcount.ui.achievements.detail.SumDistanceDetailFragment"
        android:label="fragment_sum_distance_detail"
        tools:layout="@layout/fragment_sum_distance_detail" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.stepcount.ui.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsAchieveFragment"
            app:destination="@id/detailsAchieveFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_dailyStepsDetailFragment"
            app:destination="@id/dailyStepsDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_sumDistanceDetailFragment"
            app:destination="@id/sumDistanceDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_settingProfileFragment"
            app:destination="@id/settingProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_yourGoalFragment"
            app:destination="@id/yourGoalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment2"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_mainFragment_to_historyDetailsFragment"
            app:destination="@id/historyDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.stepcount.ui.profile.update_profile.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" >
        <action
            android:id="@+id/action_recommendFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
</navigation>