<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.achievements.AchievementsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TEXT_HEADER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:text="@string/gps_training" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_marginVertical="@dimen/_10dp"
                android:id="@+id/lData"
                style="@style/BLOCK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapFragment"
                android:background="@drawable/border_home_item"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapFragment">

                <LinearLayout
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sum_km"
                        style="@style/TEXT_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/TEXT_COVER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sum_kcal"
                        style="@style/TEXT_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/TEXT_COVER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sum_steps"
                        style="@style/TEXT_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        style="@style/TEXT_COVER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steps" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/free_size"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/TEXT_TITLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_default" />

                    <TextView
                        style="@style/TEXT_COVER"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vPauseStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/lData">

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="#2196F3"
                    android:id="@+id/btnToggleRun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnFinishRun"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFinishRun"
                    android:backgroundTint="#F44336"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Finish Run"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnToggleRun" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>