<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.historydetails.GPSTrainingResultFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back_history_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                style="@style/TEXT_HEADER_SETTING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="@string/gps_training_result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHistoryMap"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:src="@drawable/step_count_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle" />

        <LinearLayout
            android:id="@+id/lData"
            style="@style/BLOCK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/border_home_item"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHistoryMap">

            <LinearLayout
                android:layout_width="@dimen/free_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sum_km"
                    style="@style/TEXT_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <TextView
                    style="@style/TEXT_COVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/free_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sum_kcal"
                    style="@style/TEXT_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <TextView
                    style="@style/TEXT_COVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/free_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sum_steps"
                    style="@style/TEXT_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <TextView
                    style="@style/TEXT_COVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/steps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/free_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TEXT_TITLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="00:00:00:00" />

                <TextView
                    style="@style/TEXT_COVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>