<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C3C4C8"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_img_ac"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lv_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/bg_gray" />

            <TextView
                android:id="@+id/tv_sumStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bg_gray"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/item_img_ac"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_img_ac"
                tools:text="500" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

